[33mcommit 3c63b77d444de770d33ccbb848a61d772f9ec887[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: alex <alexyesid711@gmail.com>
Date:   Mon Oct 14 19:43:37 2024 -0500

    subiendo proyeto de restaurante

[33mcommit 5566a215873215b8e03f98046a83fdb081dbd9b9[m
Author: alex <alexyesid711@gmail.com>
Date:   Sat Oct 12 12:57:58 2024 -0500

    first commit

[33mcommit 0b1ce7156d537490f1d4357736217a28a87509af[m
Author: alex <alexyesid711@gmail.com>
Date:   Sat Oct 12 12:45:55 2024 -0500

    subiendo proyeto de restaurante

[33mcommit 55d12a56445335d63706be3511ef7b001b05738f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: alex <alexyesid711@gmail.com>
Date:   Tue Sep 10 22:59:14 2024 -0500

    segunda modificacion del proyecto para el carrito de compras

[33mcommit fc02b93761d0e28923dc3faf19f1de5ee3d3938c[m
Author: alex <alexyesid711@gmail.com>
Date:   Sun Sep 8 21:29:55 2024 -0500

    sin modificacion nueva

[33mcommit 94c54483fe7b6fc294b3c07c1099656cc6bc8913[m
Author: alex <alexyesid711@gmail.com>
Date:   Sun Sep 8 21:05:04 2024 -0500

    subiendo segunda modificacion en el proyecto de carrito

[33mcommit b584537eb1d5872565ec2fa0ea85861f7422750d[m[33m ([m[1;31morigin/carrito[m[33m, [m[1;32mcarrito[m[33m)[m
Author: alex <alexyesid711@gmail.com>
Date:   Sun Sep 8 18:09:10 2024 -0500

    subiendo proyecto carro primer avance
